<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Fact Book</title>
    <link rel="stylesheet" href="./style/main_style.css" />
</head>
<body>
<section class="top_section">
    <navbar>
        <h1><a href="index.html">The Fact Book</a></h1>
    </navbar>
</section>
<section id="mid_section">
    <h2 class="head_title">Facts about countries all over the world</h2>
    <section class="main">
        <a href="result_xhtml/germany.html">
            <article class="card">
                <img src="./images/germany.png">
                <h3 class="head_flag">Germany</h3>
            </article>
        </a>
        <a href="result_xhtml/austria.html">
            <article class="card">
                <img src="./images/austria.png">
                <h3 class="head_flag">Austria</h3>
            </article>
        </a>
        <a href="result_xhtml/czechia.html">
            <article class="card">
                <img src="./images/czech.png">
                <h3 class="head_flag">Czech</h3>
            </article>
        </a>
        <a href="result_xhtml/slovakia.html">
            <article class="card">
                <img src="./images/slovakia.png">
                <h3>Slovakia</h3>
            </article>
        </a>

    </section>
</section>
</body>
</html>